<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Troubles.cs">
    <Files>
      <File FileName="Assets\Intro\Next_text.cs" Line="1" Column="1" />
      <File FileName="Assets\Intro\Instruciotns.cs" Line="1" Column="1" />
      <File FileName="Assets\New_game.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Params.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Game_rule.cs" Line="1" Column="1" />
      <File FileName="Assets\Prices.cs" Line="1" Column="1" />
      <File FileName="Assets\Troubles.cs" Line="76" Column="2" />
      <File FileName="Assets\LoadLevel.cs" Line="18" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>