<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Game_rule.cs">
    <Files>
      <File FileName="Assets\Intro\Next_text.cs" Line="1" Column="1" />
      <File FileName="Assets\Intro\Instruciotns.cs" Line="1" Column="1" />
      <File FileName="Assets\New_game.cs" Line="22" Column="34" />
      <File FileName="Assets\Game\Params.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Game_rule.cs" Line="20" Column="1" />
      <File FileName="Assets\Prices.cs" Line="1" Column="1" />
      <File FileName="Assets\Troubles.cs" Line="30" Column="36" />
      <File FileName="Assets\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Science.cs" Line="1" Column="1" />
      <File FileName="Assets\Arrows.cs" Line="1" Column="1" />
      <File FileName="Assets\Windows.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>